<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Venkata Ramana Salapu</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Venkata Ramana Salapu</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Venkata Ramana Salapu</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello
                        </div>

                        <h1 class="text-huge-title">
                            I am Venkata Ramana Salapu, <br>
                            a Content Creator <br>
                            Graphic Designer<br> 
                            Video Editor<br>
                            Motion Graphics Artist<br>
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/bhuvaneswar-lingam-11193023b/">LinkedIn</a></li>
                        <li><a href="https://www.youtube.com/@fascinatedsaga">Youtube</a></li>

                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg"
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                               I am a passionate content creator, skilled graphic designer, and experienced video editor. With a deep love for storytelling through visuals and a keen eye for design, I bring ideas to life across multiple platforms.


                               As the mind behind Cinematic Chronicles, I not only manage my YouTube channel but also create engaging, high-quality content that resonates with my audience. My expertise in video production, post-editing, and design allows me to craft dynamic visuals and compelling narratives, ensuring every project stands out. Whether it's crafting eye-catching thumbnails, editing seamless videos, or optimizing content for growth, I thrive on producing work that captivates and inspires.
                            </p>
                            <a href="https://drive.google.com/file/d/1JYBeruLeNoY9d_KIMs_-mQG1e_ticRBy/view?usp=sharing" class="btn btn--medium u-fullwidth" data-animate-el>Download Resume</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Video Editing</li>
                            <li>Graphic Design</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">One Percent Club</h3>
                                    <h5 class="timeline__meta">Video Editor</h5>
                                    <p class="timeline__timeframe">July 2024 - September 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Participated in  Bootcamp Training</p>
                                    <p>Capable of creating engaging content with motion graphics, catchy subtitles</p>
                                    <p>Refined my editing techniques and learned industry-standard practices for creating engaging video content. This training enhanced my proficiency in storytelling through visuals and equipped me with advanced video editing skills.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Infy Skill Pvt. Ltd</h4>
                                    <h5 class="timeline__meta">Graphic Designer Intern</h5>
                                    <p class="timeline__timeframe">July 2023 - December 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Designed website Ul model and posters for advertisement.</p>
                                    <p>Gained hands-on experience in visual communication, branding, and digital design tools. This experience enhanced my design proficiency and deepened my understanding of creating impactful visual content.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h3 class="timeline__title">JNTUA College of Engineering, Pulivendula</h3>
                                    <h4 class="timeline__meta">Bachelor of Technology - Electronics and Communication Engineering</h4>
                                    <h5 class="timeline__meta">CGPA - 8.23</h5>
                                    <p class="timeline__timeframe">April 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>I am a graduate in Electronics and Communication Engineering, equipped with a strong foundation in electronics, signal processing, and communications. My academic journey has honed my analytical skills and technical expertise, preparing me to tackle complex challenges in the field of electronics and technology.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Municipal Junior College, Nellore</h4>
                                    <h5 class="timeline__meta">Intermediate, MPC</h5>
                                    <h6 class="timeline__meta">GPA - 10.0</h6>
                                    <p class="timeline__timeframe">April 2020</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>I completed my Intermediate education with a focus on Mathematics, Physics, and Chemistry, gaining a solid understanding of fundamental scientific principles and analytical problem-solving techniques. This academic background has provided me with a strong base in the sciences, fostering a keen interest in technical subjects and logical reasoning.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->

            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/fuji.jpg"
                                             srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                           Graphic Design 
                                        </div>
                                        <div class="folio-list__item-title">
                                            Youtube Thumbnails
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/lamp.jpg" 
                                             srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Graphic Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            Movie Posters
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/rucksack.jpg" 
                                             srcset="images/portfolio/rucksack.jpg 1x, images/portfolio/rucksack@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Graphic Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            Corporate Posters,Invitations,Banners
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/s.jpg"
                                             srcset="images/portfolio/s.jpg 1x, images/portfolio/ss.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            YouTube
                                        </div>
                                        <div class="folio-list__item-title">
                                            Content creation
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-fuji.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Youtube Thumbnails</h5>
                                <p>Bringing my creative projects to life with eye-catching thumbnails that reflect my personal style and skills. Every thumbnail is carefully crafted with bold typography, dynamic layouts, and visuals that pop. Perfect for showcasing my video editing, graphic design, and content creation abilities.</p>
                                <ul class="modal-popup__cat">
                                    <li>Cinematic Chronicles</li>
                                    <li>Graphic Design</li>
                                </ul>
                            </div>
                
                            <a href="https://1drv.ms/f/c/5da58f40f742fd5f/ErblvVeNsB5InxR64iluI48Bk1ItOWJFC3zRj0TCQCcA0w?e=JvuBus" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-lamp.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Movie Posters</h5>
                                <p>Transforming ideas into striking movie posters that capture the essence of the story. Every poster I create is thoughtfully designed with powerful visuals, impactful typography, and a cinematic feel. Whether it’s for action, drama, or suspense, I ensure each piece is crafted to engage the audience and set the tone, making it a true reflection of my design and storytelling skills.</p>
                                <ul class="modal-popup__cat">
                                    <li>Advertisement</li>
                                </ul>
                            </div>
                
                            <a href="https://1drv.ms/f/c/5da58f40f742fd5f/ErKuics4kVhMtwt1nEocEv0BSYRWZDnbmNmoRiEz5YAjGg?e=W0e7y0" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-rucksack.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Corporate Posters,Invitations,Banners</h5>
                                <p>I create visually compelling designs for posters, banners, invitation cards, and flyers, tailored to capture attention and communicate messages effectively. My posters are crafted with a blend of typography, colors, and images to tell a powerful story. Banners are designed for both digital and physical formats, ensuring high impact and engagement. I also design elegant invitation cards for events, reflecting the theme and style of each occasion.</p>
                                <ul class="modal-popup__cat">
                                    <li>Graphic Design</li>
                                </ul>
                            </div>
                
                            <a href="https://1drv.ms/f/c/5da58f40f742fd5f/Eo3HHjclWcRMsduipKbszWQByqJB6cmGQQSFxmo88We2mg?e=Vz6XRg" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-stakerboy.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Fascinated Saga</h5>
                                <p>Experience the Cinema from an unparalleled Perspective that you never thought possible.
 
                                    Dive into a world of epic movie trailers, fan-made edits, and the latest movie updates. Whether you're a film buff or a casual viewer, our channel is your ultimate destination for high-quality cinematic content. We specialize in creating engaging fan trailers, movie mashups, and providing up-to-date news on the latest releases.</p>
                                <ul class="modal-popup__cat">
                                    <li>Content Creation</li>
                                </ul>
                            </div>
                
                            <a href="https://www.youtube.com/@fascinatedsaga" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->


                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-01.jpeg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sharan Hegde</strong>
                                            <span>CEO, One Percent Club</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Founder & CEO, 1% Club | Forbes 30U30 | Helping People achieve Financial Independence
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-02.jpeg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Samara Simha Reddy</strong>
                                            <span>CEO, InfySkill EduTech Pvt. Ltd</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Entrepreneur, Founder & CEO at InfySkill EduTech || Alumni at Vel Tech Rangarajan Dr. Sagunthala R & D Institute of Science & Technology, Chennai || Intern at Kaar Technologies
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:lingambhuvaneswar@gmail.com" class="mailtoui">lingambhuvaneswar@gmail.com</a> <br>
                            <a href="tel:+916281063944">+91 6281063944</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://wa.me/qr/PVKVYKYF22YGF1">Whatsapp</a></li>
                            <li><a href="https://www.linkedin.com/in/bhuvaneswar-lingam-11193023b/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/_adhvaith_/">Instagram</a></li>
                            <li><a href="https://in.pinterest.com/FascinatedSaga/?invite_code=e39d128aed92487e81c59aca2a8d09f0&sender=1084875135145629130">Pinterest</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:venkataramanasalapu.1@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>Personal Portifolio</span> 
                    <span>Design by <a href="https://www.linkedin.com/in/bhuvaneswar-lingam-11193023b/">Bhuvaneswar Lingam</a> Upadted on <a href="#">September 2024</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
